In [1]:
pwd

'C:\\Users\\wgerm\\OneDrive\\Documents\\GitHub\\DataScienceGuidedCapstone\\Notebooks'

In [2]:
#Code task 1#
#Import pandas, matplotlib.pyplot and seaborn 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

from library.sb_utils import save_file

1.0 Load The Telco_customer_churn Data

In [3]:
#Code task 2#
cust_churn = pd.read_excel("C:/Users/wgerm/OneDrive/Documents/GitHub/wgermain24/archive CHURN/Telco_customer_churn.xlsx")

Auditing the data and display the first few records

In [4]:
# Code task 3#
cust_churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         7043 non-null   object
 1   Count              7043 non-null   int64
 2   Country            7043 non-null   object
 3   State              7043 non-null   object
 4   City               7043 non-null   object
 5   Zip Code           7043 non-null   int64
 6   Lat Long           7043 non-null   object
 7   Latitude           7043 non-null   float64
 8   Longitude          7043 non-null   float64
 9   Gender             7043 non-null   object
 10  Senior Citizen     7043 non-null   object
 11  Partner            7043 non-null   object
 12  Dependents         7043 non-null   object
 13  Tenure Months      7043 non-null   int64
 14  Phone Service      7043 non-null   object
 15  Multiple Lines     7043 non-null   object
 16  Internet Service   7043 non-null   object
 17  Online Security    7043 non-null   object
 18  Online Backup      7043 non-null   object
 19  Device Protection  7043 non-null   object
 20  Tech Support       7043 non-null   object
 21  Streaming TV       7043 non-null   object
 22  Streaming Movies   7043 non-null   object
 23  Contract           7043 non-null   object
 24  Paperless Billing  7043 non-null   object
 25  Payment Method     7043 non-null   object
 26  Monthly Charges    7043 non-null   float64
 27  Total Charges      7043 non-null   object
 28  Churn Label        7043 non-null   object
 29  Churn Value        7043 non-null   int64
 30  Churn Score        7043 non-null   int64
 31  CLTV               7043 non-null   int64
 32  Churn Reason       1869 non-null   object
dtypes: float64(3), int64(6), object(24)
memory usage: 1.8+ MB

. The columns appear to be well constructed with probably little missing information. 
. The reduced number of information in the "Churn Reason" column can be explained at this level by the fact that not all customers abandon the service after subscription.
. Churn score is a good indicator to measure the company's ability to retain new customers. The average or median of this score can be used to measure overall performance.
The other variables are potentially explanatory variables

In [5]:
#Code task 4#
# Visualize the head of the dataset
cust_churn.head()

,CustomerID,Count,Country,State,City,Zip Code,Lat Long,Latitude,Longitude,Gender,...,Contract,Paperless Billing,Payment Method,Monthly Charges,Total Charges,Churn Label,Churn Value,Churn Score,CLTV,Churn Reason
0,3668-QPYBK,1,United States,California,Los Angeles,90003,"33.964131, -118.272783",33.964131,-118.272783,Male,...,Month-to-month,Yes,Mailed check,53.85,108.15,Yes,1,86,3239,Competitor made better offer
1,9237-HQITU,1,United States,California,Los Angeles,90005,"34.059281, -118.30742",34.059281,-118.307420,Female,...,Month-to-month,Yes,Electronic check,70.70,151.65,Yes,1,67,2701,Moved
2,9305-CDSKC,1,United States,California,Los Angeles,90006,"34.048013, -118.293953",34.048013,-118.293953,Female,...,Month-to-month,Yes,Electronic check,99.65,820.5,Yes,1,86,5372,Moved
3,7892-POOKP,1,United States,California,Los Angeles,90010,"34.062125, -118.315709",34.062125,-118.315709,Female,...,Month-to-month,Yes,Electronic check,104.80,3046.05,Yes,1,84,5003,Moved
4,0280-XJGEX,1,United States,California,Los Angeles,90015,"34.039224, -118.266293",34.039224,-118.266293,Male,...,Month-to-month,Yes,Bank transfer (automatic),103.70,5036.3,Yes,1,89,5340,Competitor had better devices

2.0 Exploring The Data

2.1 Number of Missing Values By column

In [6]:
#Code task 5#
#Count missing values in number and percetage and present the result in a single table
missing_values = pd.concat([cust_churn.isnull().sum(), 100*cust_churn.isnull().mean()],axis=1)
missing_values.columns =['count','%']
missing_values.sort_values(by="%", ascending=False)

                   count          %
Churn Reason        5174  73.463013
Online Security        0   0.000000
CLTV                   0   0.000000
Churn Score            0   0.000000
Churn Value            0   0.000000
Churn Label            0   0.000000
Total Charges          0   0.000000
Monthly Charges        0   0.000000
Payment Method         0   0.000000
Paperless Billing      0   0.000000
Contract               0   0.000000
Streaming Movies       0   0.000000
Streaming TV           0   0.000000
Tech Support           0   0.000000
Device Protection      0   0.000000
Online Backup          0   0.000000
CustomerID             0   0.000000
Count                  0   0.000000
Multiple Lines         0   0.000000
Phone Service          0   0.000000
Tenure Months          0   0.000000
Dependents             0   0.000000
Partner                0   0.000000
Senior Citizen         0   0.000000
Gender                 0   0.000000
Longitude              0   0.000000
Latitude               0   0.000000
Lat Long               0   0.000000
Zip Code               0   0.000000
City                   0   0.000000
State                  0   0.000000
Country                0   0.000000
Internet Service       0   0.000000

As mentioned above, the columns are well referenced. The missing information in the Churn reason column can be explained and can be addressed later

2.2 Unique Customers

In [7]:
#Code task 6#
cust_churn['CustomerID'].value_counts().head()

CustomerID
3668-QPYBK    1
9169-BSVIN    1
0206-OYVOC    1
6418-HNFED    1
8805-JNRAZ    1
Name: count, dtype: int64

There is no duplication of customers

2.3 Distribution of custumers by City

In [48]:
#Code task 7#
cust_churn_city = cust_churn.City.value_counts().sort_values(ascending=False)
cust_churn_city.head(20)

City
Los Angeles       305
San Diego         150
San Jose          112
Sacramento        108
San Francisco     104
Fresno             64
Long Beach         60
Oakland            52
Stockton           44
Bakersfield        40
Glendale           40
Riverside          32
Berkeley           32
Whittier           30
Pasadena           30
Modesto            28
Irvine             28
Santa Barbara      28
San Bernardino     28
Anaheim            28
Name: count, dtype: int64

2.4 Number of churn by City

In [46]:
#Code task 8#
state_churn_sum =cust_churn.groupby('City')['Churn Value'].sum().sort_values(ascending=False)

state_churn_sum.head(20)

City
Los Angeles        90
San Diego          50
San Francisco      31
San Jose           29
Sacramento         26
Fresno             16
Long Beach         15
Oakland            13
Glendale           13
Stockton           12
Modesto            12
Santa Rosa         11
Santa Barbara      10
Berkeley            9
North Hollywood     9
Pasadena            9
San Bernardino      8
Riverside           8
Torrance            8
Fremont             7
Name: Churn Value, dtype: int64

In [52]:
compare = pd.concat([cust_churn_city,state_churn_sum],axis =1 )
compare.head()

               count  Churn Value
City
Los Angeles      305           90
San Diego        150           50
San Jose         112           29
Sacramento       108           26
San Francisco    104           31

2.5 Number of churn by gender

In [10]:
gender_churn_sum = pd.concat([cust_churn.groupby('Gender')['Gender'].count(),cust_churn.groupby('Gender')['Churn Value'].sum()],axis=1)
gender_churn_sum["%"]=100*gender_churn_sum['Churn Value']/gender_churn_sum['Gender']
gender_churn_sum

        Gender  Churn Value          %
Gender
Female    3488          939  26.920872
Male      3555          930  26.160338

In [43]:
mean_tenure = pd.Series(cust_churn['Tenure Months'].mean(), name='Mean')
median_tenure = pd.Series(cust_churn['Tenure Months'].median(), name='Median')
max_tenure = pd.Series(cust_churn['Tenure Months'].max(), name='Max')
quantile_75 = pd.Series(cust_churn['Tenure Months'].quantile(0.75), name='Q(75)')
quantile_25 = pd.Series(cust_churn['Tenure Months'].quantile(0.25), name='Q25')
# Concatenate Series into a DataFrame
churn_stat = pd.concat([mean_tenure, median_tenure, max_tenure,quantile_75,quantile_25], axis=1)

print(churn_stat)

        Mean  Median  Max  Q(75)  Q25
0  32.371149    29.0   72   55.0  9.0

25% of the customer has

In [22]:
cust_churn_tenure = cust_churn.groupby('Tenure Months')['Tenure Months'].count().sort_values(ascending=False)
df_cust_churn_tenure = cust_churn_tenure.to_frame()
df_cust_churn_tenure['%']= 100* df_cust_churn_tenure/cust_churn['Tenure Months'].count()
df_cust_churn_tenure.head(15)

               Tenure Months         %
Tenure Months
1                        613  8.703677
72                       362  5.139855
2                        238  3.379242
3                        200  2.839699
4                        176  2.498935
71                       170  2.413744
5                        133  1.888400
7                        131  1.860003
8                        123  1.746415
70                       119  1.689621
9                        119  1.689621
12                       117  1.661224
10                       116  1.647025
6                        110  1.561834
13                       109  1.547636

In [30]:
df_70 = cust_churn[cust_churn['Tenure Months']>=50]
df_70.groupby('Tenure Months')['Tenure Months'].count()

Tenure Months
50     68
51     68
52     80
53     70
54     68
55     64
56     80
57     65
58     67
59     60
60     76
61     76
62     70
63     72
64     80
65     76
66     89
67     98
68    100
69     95
70    119
71    170
72    362
Name: Tenure Months, dtype: int64